# NullableUnitGenerator

./: .gitignore  IOptional.cs  LICENSE  NullableUnitGenerator.sln  README.md  UnitGenerator.sln  memo.txt  temp.txt
.github/workflows/: Build.yml  BuildAndVTag.yml  Create Release On Tag.yml  Release when version tag  Release.yml  ReleaseWhenVersion tag.yml  ReleaseWhenVersionTag.yml  UnitTest.yml  UnitTestAndRelease.yml  build-debug.yml  build-release.yml  build.yml  stale.yml
Sandbox/Lib/ModelsNet6/: ModelsNet6.csproj
Sandbox/Lib/ModelsNet6/ValueObjects/Sandbox/: ConsoleApp.cs
Sandbox/Lib/ModelsNet7/ValueObjects/Sandbox/: ConsoleApp.cs
Sandbox/Lib/ModelsNet8/: ModelsNet8.csproj
Sandbox/ValueObject/: aValueObject.csproj
Sandbox/ValueObject/ValueObject/: Builtins.cs  ConsoleApp.cs  Others.cs
TernaryType/: Estable.TernaryType.csproj  ITernaryType.cs  ITernaryTypeOfT.cs  TernaryState.cs  TernaryStructOfT - コピー.cs  TernaryTypeOfT.cs
UnitGenerator/: CodeTemplate.Partial.cs  CodeTemplate.cs  CodeTemplate.tt  Generate.cs  NullableUnitGenerator.csproj  SourceGenerator.cs  UnitGenerateOptions.cs  UnitGenerator.csproj  UnitOfAttributeTemplate.cs  UnitOfAttributeTemplate.tt
UnitGenerator/AnalyzerReleases/: AnalyzerReleases.Shipped.md
UnitGenerator/Helper/: CodeDomShims.cs  DiagnosticDescriptors.cs  Extensions.cs
UnitGenerator/Properties/: launchSettings.json
UnitGenerator/Resource/: IUnit.cs  IUnitOf.cs  UnitAttribute.cs  UnitExtension.OpenApi.cs  UnitExtension.cs  UnitGenOpts.cs  UnitGenerateOption.cs  UnitGenerateOptions.cs  UnitHelper.cs  UnitOfAttribute.cs  UnitOfOpenApiDataTypeAttribute.cs  UnitSchemaAttribute.cs  UnitSchemaType.cs  UnitState.cs  UnitValidate.cs
UnitGenerator/Template/: CodeTemplate.Partial.cs  CodeTemplate.cs  CodeTemplate.tt  IOptionalTemplate.cs  IOptionalTemplate.tt  TernaryState.cs  UnitGenerateOptions.cs  UnitGenerateOptions.tt  UnitGenerateOptionsTemplate.cs  UnitGenerateOptionsTemplate.tt  UnitHelperTemplate.cs  UnitHelperTemplate.tt  UnitOfAttribute.cs  UnitOfAttribute.tt  UnitOfAttribute.tt.cs  UnitOfAttributeTemplate.cs  UnitOfAttributeTemplate.tt  UnitOfHelper.cs  UnitOfOpenApiDataTypeAttribute.cs  UnitOfState.cs  UnitState.cs  UnitState.tt  UnitStateTemplate.cs  UnitStateTemplate.tt
UnitGenerator/TernaryStateValue/: ITernaryStateValue.cs  ITernaryStateValueOfT.cs  TernaryState.cs  TernaryStateValueOfT.cs
etc/: ITernary.cs
sandbox/ConsoleApp/: AllPrimitives.cs  Builtins.cs  ConsoleApp.csproj  ForReadme.cs  Others.cs  Program.cs
sandbox/ConsoleApp/ValueObject/: Builtins.cs  Others.cs
sandbox/EntityFrameworkApp/: DbContext.cs  EntityFrameworkApp.csproj  Program.cs
sandbox/FileGenerate/: FileGenerate.csproj  SimplePrimitive.cs
sandbox/Lib/ModelsNet6/: ModelsNet6.csproj
sandbox/Lib/ModelsNet6/ValueObjects/Sandbox/: ConsoleApp.cs
sandbox/Lib/ModelsNet7/: ModelsNet7.csproj
sandbox/Lib/ModelsNet7/ValueObjects/: UnitOfSampleValueObject.cs
sandbox/Lib/ModelsNet8/ValueObjects/: UnitOfSampleValueObject.cs.bak
sandbox/Lib/ModelsNet8/ValueObjects/Sandbox/: ConsoleApp.cs
sandbox/TernaryType/: Estable.TernaryType.csproj  ITernaryTypeOfT.cs  TernaryClassOfT.cs  TernaryStructOfT.cs  TernaryTypeOfT.cs
sandbox/WebApi/: Program.cs  WebApi.csproj
sandbox/WebApi/Controllers/: WeatherForecastController.cs
sandbox/WebApi/Model/: WeatherForecast.cs
sandbox/WebApi/Properties/: launchSettings.json
sandbox/WebApiApp/: Program.cs  WeatherForecast.cs  WebApiApp.csproj  appsettings.json
sandbox/WebApiApp/BusinessLogic/: BusinessLogic.cs
sandbox/WebApiApp/Controllers/: ValueObjectSampleController.cs  WeatherForecastController.cs
sandbox/WebApiApp/Helper/: NullableUnitGeneratorExtensions.cs
sandbox/WebApiApp/Models/: Class.cs  UnitOfSample.cs  ValueObjectSample.cs  WeatherForecast.cs
sandbox/WebApiApp/Models/Base/: Class.cs  JsonConverterForVO.cs  ValueObjects.cs  VoInt.cs
sandbox/WebApiApp/Properties/: launchSettings.json
sandbox/WebApiApp/ValueObject/: Builtins.cs  Others.cs
sandbox2/ConsoleApp/: ConsoleApp.csproj  Program.cs
sandbox2/Lib/ModelsNet6/ValueObjects/Sandbox/: WebApiApp.cs
sandbox2/Lib/ModelsNet7/Models/: UnitOfSampleModel.cs
sandbox2/Lib/ModelsNet7/ValueObjects/Sandbox/: EntityFrameworkApp.cs
sandbox2/WebApiApp/: AppOptions.cs  Program.cs
tests/UnitGenerator.Tests/: GenerateTest.cs  TernaryTest.cs  TestHelper.cs  UnitAttributeTest.cs  UnitExtensionTest.cs  UnitGenerator.Tests.csproj  UnitHelperTest.cs  UnitOfAttributeTest.cs  UnitValidateTest.cs  ValueObject.cs  ValueObjectTest.cs  VoIntTest.cs
tests/UnitGenerator.Tests/Ternary/: ITernaryState.cs  ITernaryStateOfT.cs  TernaryStateClassOfT.cs  TernaryStateStructOfT.cs
tests/UnitGenerator.Tests/TernaryState/: ITernaryState.cs  ITernaryStateOfT.cs  TernaryStateOfT.cs
