<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.2.76</Version>

    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- does not need runtime self -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>

    <!-- NuGet -->
    <PackageId>NullableUnitGenerator</PackageId>
    <Description>C# Source Generator to create value-object that support null and undefined values.  Forked from UnitGenerator.</Description>
    <PackageReleaseNotes>beta</PackageReleaseNotes>
    <PackageVersion>$(Version)</PackageVersion>
    <Company>Estable</Company>
    <Authors>SEKIYA.T</Authors>
    <Copyright>© Estable Ltd.</Copyright>
    <PackageTags>sourcegenerator;valueobject;nullable;undefined;empty</PackageTags>
    <PackageProjectUrl>https://github.com/tomokuni/NullableUnitGenerator</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <Title>NullableUnitGenerator</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackAsTool>false</PackAsTool>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <!-- Create nuget package as analyzer -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\IUnit.cs" LogicalName="UnitOf.IUnitOf.cs" />
    <EmbeddedResource Include="Resource\UnitAttribute.cs" LogicalName="UnitOf.UnitOfAttribute.cs" />
    <EmbeddedResource Include="Resource\UnitExtension.cs" LogicalName="UnitOf.UnitExtension.cs" />
    <EmbeddedResource Include="Resource\UnitGenOpts.cs" LogicalName="UnitOf.UnitGenOpts.cs" />
    <EmbeddedResource Include="Resource\UnitHelper.cs" LogicalName="UnitOf.UnitHelper.cs" />
    <EmbeddedResource Include="Resource\UnitState.cs" LogicalName="UnitOf.UnitState.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helper\CodeDomShims.cs" />
    <Compile Include="Helper\DiagnosticDescriptors.cs" />
    <Compile Include="Helper\Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Generate.cs" />
    <Compile Include="Resource\UnitGenOpts.cs" Link="UnitGenOpts.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CodeTemplate.Partial.cs" />
    <None Update="CodeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CodeTemplate.cs</LastGenOutput>
    </None>
    <Compile Include="CodeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
