<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- does not need runtime self -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>

    <!-- NuGet -->
    <PackageId>NullableUnitGenerator</PackageId>
    <Description>Source Generator to create ValueObject that support Undefind (Empty) and Null values.  Forked from UnitGenerator.</Description>
    <Authors>SEKIYA.T</Authors>
    <PackageReleaseNotes>beta</PackageReleaseNotes>
    <Company></Company>
    <Copyright>SEKIYA.T</Copyright>
    <PackageTags>sourcegenerator;valueobject;emptible;empty;undefined;nullable;</PackageTags>
    <PackageProjectUrl>https://github.com/tomokuni/NullableUnitGenerator</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <Title>NullableUnitGenerator</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackAsTool>False</PackAsTool>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>False</SignAssembly>
    <ErrorReport>none</ErrorReport>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <Version />
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Create nuget package as analyzer -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helper\CodeDomShims.cs" />
    <Compile Include="Helper\DiagnosticDescriptors.cs" />
    <Compile Include="Helper\Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\IUnit.cs" LogicalName="UnitOf.IUnit.cs" />
    <EmbeddedResource Include="Resource\UnitAttribute.cs" LogicalName="UnitOf.UnitAttribute.cs" />
    <EmbeddedResource Include="Resource\UnitExtension.cs" LogicalName="UnitOf.UnitExtension.cs" />
    <EmbeddedResource Include="Resource\UnitExtension.OpenApi.cs" LogicalName="UnitOf.UnitExtension.OpenApi.cs" />
    <EmbeddedResource Include="Resource\UnitGenerateOption.cs" LogicalName="UnitOf.UnitGenerateOption.cs" />
    <EmbeddedResource Include="Resource\UnitHelper.cs" LogicalName="UnitOf.UnitHelper.cs" />
    <EmbeddedResource Include="Resource\UnitState.cs" LogicalName="UnitOf.UnitState.cs" />
    <EmbeddedResource Include="Resource\UnitValidate.cs" LogicalName="UnitOf.UnitValidate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CodeTemplate.Partial.cs" />
    <None Update="CodeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CodeTemplate.cs</LastGenOutput>
    </None>
    <Compile Include="CodeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Generate.cs" />
    <Compile Include="Resource\UnitGenerateOption.cs" Link="UnitGenerateOption.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases\AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases\AnalyzerReleases.Unshipped.md" />
  </ItemGroup>    
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
