<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <IsRoslynComponent>true</IsRoslynComponent>

        <!-- does not need runtime self -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeSymbols>false</IncludeSymbols>
        <DevelopmentDependency>true</DevelopmentDependency>

        <VersionPrefix>0.3.0</VersionPrefix>
        <VersionSuffix>preview-20230205</VersionSuffix>

        <!-- NuGet -->
        <PackageId>NullableUnitGenerator</PackageId>
        <Description>C# Source Generator to create nullable value-object. Forked from UnitGenerator.</Description>

        <PackageVersion>$(Version)</PackageVersion>
        <Company>Estable</Company>
        <Authors>SEKIYA.T</Authors>
        <Copyright>© Estable Ltd.</Copyright>
        <PackageTags>sourcegenerator;valueobject;nullable</PackageTags>
        <PackageProjectUrl>https://github.com/tomokuni/NullableUnitGenerator</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Icon.png</PackageIcon>
        <IsPackable>true</IsPackable>
        <Title>NullableUnitGenerator</Title>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackAsTool>False</PackAsTool>
    </PropertyGroup>

    <ItemGroup>
        <!-- Create nuget package as analyzer -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="/" />

        <None Update="CodeTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>CodeTemplate.cs</LastGenOutput>
        </None>
        <None Update="UnitOfAttributeTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>UnitOfAttributeTemplate.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="CodeTemplate.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CodeTemplate.tt</DependentUpon>
        </Compile>
        <Compile Update="UnitOfAttributeTemplate.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UnitOfAttributeTemplate.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
