<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>library</OutputType>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
        <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
        <ImplicitUsings>disable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ITernaryType.cs" />
      <Compile Remove="TernaryClassOfT.cs" />
      <Compile Remove="TernaryStructOfT - コピー.cs" />
      <Compile Remove="TernaryStructOfT.cs" />
    </ItemGroup>

</Project>
