<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);UGO_MESSAGEPACK_DISABLE;UGO_ENTITYFRAMEWORK_DISABLE;UGO_DAPPER_DISABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);UGO_MESSAGEPACK_DISABLE;UGO_ENTITYFRAMEWORK_DISABLE;UGO_DAPPER_DISABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ValueObject\**" />
    <Content Remove="ValueObject\**" />
    <EmbeddedResource Remove="ValueObject\**" />
    <None Remove="ValueObject\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\ModelsNet7\ModelsNet7.csproj" />
  </ItemGroup>

</Project>
